<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Munich's Best Swimming Spots</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v3.1.2/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.1.2/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .popup {
            max-width: 300px;
        }

        .popup img {
            width: 100%;
            /* Ensure the image does not exceed the width of its container */
            height: auto;
            max-width: 100%;
            max-height: 150px;
            clear: both;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoidGhlLWV4cGxvcmVycy1wbGF5Ym9vayIsImEiOiJjbHFjMWJoZzYwMGh1MmpzYzY5bGpiZzQxIn0.IFrxhVoO1AZ7kHeZu2wH6A';
        const map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/the-explorers-playbook/clsxgieov00ba01me9z5za8jn',
            center: [11.559446, 48.155993], // starting position [lng, lat]
            zoom: 10.39 // starting zoom
        });
        /* add event listener that runs when user clicks on map element */

        map.on('click', (event) => {
            // if the user clicked on one of the markers, get it's information.
            const features = map.queryRenderedFeatures(event.point, {
                layers: ['munich-river-swimming'] //layer name
            });
            if (!features.length) {
                return;
            }
            const feature = features[0];

            /* create a popup, specify its options/properties and add it to the map */

            const popup = new mapboxgl.Popup({ offset: [0, -15] })
                .setLngLat(feature.geometry.coordinates)
                .setHTML(
                    `<div class="popup-content">
                        <p>Type: ${feature.properties.Type} Swimming</p>
                        <h2>${feature.properties.Name}</h2>
                       <p><a style="text-decoration: none" href="${feature.properties.Directions}" target="_blank">Directions</a></p>
                </div>`
                )
                .addTo(map);
        })
        map.addControl(new mapboxgl.NavigationControl({
            showCompass: false
        }));

        map.addControl(new mapboxgl.FullscreenControl({
            container: document.getElementById('map')
        }));
    </script>

</body>

</html>